<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="leanne">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Tickets voor Concerten, Festivals, Poppodia | Koop je kaarten op Ticketmaster.nl</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/muziek.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/ticketmastericon.jpg">
</head>

<body>

    <header>
		<!-- het logo -->
		<a href="index.html">
			<img src="images/ticketmasterlogo.jpg" alt="Ticketmaster logo">
		</a>

		<!-- de open button -->
		<button aria-hidden="true"><img src="images/openbutton.jpg" alt="Open button"></button>

		<!-- het menu -->
		<nav>
			<button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-cross.svg" alt="" />Sluit</button>
            <h2>Menu</h2>
			<ul>
				<li><a href="muziek.html" aria-current=”page”>Muziek</a></li>
				<li><a href="#">Comedy</a></li>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Festivals</a></li>
				<li><a href="#">Theater & Cultuur</a></li>
				<li><a href="#">Beurzen & Exposities</a></li>
			</ul>
		</nav>

		<input type="search" placeholder="Zoek op artiest, evenement of locatie">
	</header>

    <main>
		<section>
			<p><a href="index.html">Home</a> / Muziek</p>
			<h1>Muziek</h1>
		</section>

		<section>
			<h2 class="visually-hidden">Populair bij muziek</h2>
			<ul>
				<li>
					<a href="#">
						<h3>UB40</h3>
						<h4>Muziek</h4>
						<img src="images/ub40.jpg" alt="Afbeelding van UB40">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>dEUS</h3>
						<h4>Indie</h4>
						<img src="images/dEUS.jpg" alt="Afbeelding van dEUS">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>SLASH</h3>
						<h4>Rock</h4>
						<img src="images/slash.jpg" alt="Afbeelding van Slash">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>Playboi Carti</h3>
						<h4>Rap</h4>
						<img src="images/playboicarti.jpg" alt="Afbeelding van Playboi Carti">
					</a>
				</li>
			</ul>
		</section>

		<section>
			<h2>Uitgelicht</h2>
			<ul>
				<li>
					<a href="#">
						<h3>Doorverkooptickets</h3>
						<img src="images/doorverkooptickets.jpg" alt="Afbeelding van Doorverkooptickets">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>Cadeaukaart</h3>
						<img src="images/cadeaukaarten.jpg" alt="Afbeelding van Cadeaukaarten">
					</a>
				</li>
			</ul>
		</section>

		<section>
			<h2>Subcategorieën</h2>
			<ul>
				<li>
					<a href="#">
					Alle muziek
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Alternatieve Rock
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Dance/Electronic
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Hard Rock/Metal
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Hip-hop/R&B
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Jazz/Blues
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Klassiek
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Nederlandstalig
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Reggae
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Rock/Pop
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Soul
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Wereldmuziek
					</a>
					<button> > </button>
				</li>
				<li>
					<a href="#">
					Overige - Muziek
					</a>
					<button> > </button>
				</li>
			</ul>
		</section>
    </main>

	<footer>
		<img src="images/ticketmasterlogofooter.jpg" alt="ticketmaster logo in footer">
		<p>Volg ons</p>
			<img src="images/footerblog.jpg" alt="Logo van blog"> 
			<img src="images/footerfacebook.jpg" alt="Logo van facebook">
			<img src="images/footerx.jpg" alt="Logo van x">
			<img src="images/footerinstagram.jpg" alt="Logo van instagram">
			<img src="images/footerlinkedin.jpg" alt="Logo van linkedin">
			<img src="images/footertiktok.jpg" alt="Logo van tiktok">
		<p>Download onze apps</p>
			<a href="#"><img src="images/footerappstore.jpg" alt="Afbeelding van app store"></a>
			<a href="#"><img src="images/footergoogleplay.jpg" alt="Afbeelding van google play"></a>
		<p>Door verder te gaan op deze pagina, ga je akkoord met onze <a href="#">voorwaarden voor gebruik</a> </p>

		<details>
			<summary>Wij helpen je graag</summary>
			<a href="#">Help</a>
			<a href="#">Afgelaste events</a>
			<a href="#">Verschoven events</a>
			<a href="#">Verzekering</a>
		</details>
	
		<details>
			<summary>Wat wij ook hebben</summary>
			<a href="#">Collector cards</a>
			<a href="#">Gehoorbescherming</a>
			<a href="#">Cadeaukaart</a>
			<a href="#">Parkeren</a>
			<a href="#">Platinum Tickets</a>
			<a href="#">Doorverkoop</a>
		</details>
		
		<details>
			<summary>Over ons</summary>
			<a href="#">Branding</a>
			<a href="#">Vacatures</a>
		</details>
		
		<details>
			<summary>Doe zaken met ons</summary>
			<a href="#">Adverteren</a>
			<a href="#">Affiliate worden</a>
			<a href="#">Zelf een event organiseren</a>
		</details>

		<!-- bron: developer.mozilla.org/en-US/docs/Web/HTML/Element/details -->

	<section>
		<p>Ons netwerk</p>
		<img src="images/footermojo.jpg" alt="Afbeelding van mojo">
		<img src="images/footerlivenation.jpg" alt="Afbeelding van live nation">
	</section>

	<section>
		<p>Betaalmogelijkheden | Cookies | Disclaimer |</p>
		<p>Veiligheid & Privacy | Verkoopbeleid |</p>
		<p>Cookies beheren</p>

		<p>© 1999-2023 Ticketmaster. Alle rechten voorbehouden.</p>
	</section>
	
</footer>

    <script defer src="scripts/script.js"></script>
</body>